<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<html>
  <head>
    <title>Women In Tech Survey</title>
  </head>  
  <body>
    <h1 id=title> Women In Tech Survey</h1>
    <br>
    <p id=description>Women are entering tech fields at an ever increasing pace. If you are a woman considering a career in technology, please help us collect more information about women like you.</p>
    <br><br>
    <form id="survey-form">
      <label for "name" id="name-label">Your full name:</label><br>
      <input type="text" id="name" placeholder="name"required>
        <br>
      <label for "email" id="email-label">Your email:</label><br>
        <input type="email" id="email" placeholder="email" required>
      <br>
      <label for "industry" id="industry-label">Current industry:</label><br>
    <input type="text" id="industry" placeholder="industry" required>
      <br>
      <label for "number" id="number-label">Number of years in industry:</label><br>
      <input type="number" id="number" min="1" max="10" placeholder="years" required>
      <br>
      <label for "timeframe" id="dropdown">How soon would like to start your tech career?</label><br>
      <select name="timeframe" id="dropdown">
        <option value="3-6 months">3-6 months</option>
        <option value="6-12 months">6-12 months</option>
        <option value="12-18 months">12-18 months</option>
        <option value="longer than 18 months">longer than 18 months</option></select><br><br>
      <label for "reason" id="reason">What is your main reason for seeking a career in tech?</label><br><br>
     <input type="radio" id="financial freedom" name="reason" value="financial freedom">
      <label for="financial freedom">Financial freedom</label><br>
      <input type="radio" id="flexible schedule" name="reason" value="flexible schedule">
      <label for="flexible schedule" id="flexible schedule">Flexible schedule</label><br>
      <input type="radio" id="learn new things" name="reason" value="learn new things">
      <label for="learn new things" id="learn new things">Learn new things</label><br><br>
    <label for "role" id="role">What type of role(s) interest you? <em>Select all that apply.</em></label><br><br>
      <input type="checkbox" id="frontend" name="frontend" value="frontend">
      <label for "frontend" id="frontend">Front End Development</label><br>
      <input type="checkbox" id="userexp" name="userexp" value="userexp">
      <label for "userexp: id="userexp">User Experience</label><br>
      <input type="checkbox" id="visualdes" name="visualdes" value="visualdes">
     <label for "visualdes" id="visualdes">Visual Design</label><br>                                                                   <input type="checkbox" id="databaseadmin" name="databaseadmin" value="databaseadmin">
     <label for "databaseadmin" id="databaseadmin">Database Administrator</label><br>
    <input type="checkbox" id="SystAnalyst" name="SystAnalyst" value="SystAnalyst">
                                                                                  <label for "SystAnalyst" id="SystAnalyst">Computer Systems Analyst</label><br><br>
       <label for "comments" id="comments">Comments:</label><br>     
       <textarea id="comments" name="comments" rows="4" cols="50"
placeholder="Additional information or comments..."></textarea><br><br>  
       <input id="submit" class="button" type="submit" value="Submit">                                  
   </form>
  </body>
</html>